VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1kb2xwaGluLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_REACT_APP_SUPABASE_URL=https://jqjcbhruvqivantgvasn.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxamNiaHJ1dnFpdmFudGd2YXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzQyMDcsImV4cCI6MjA3MDA1MDIwN30.AhSeKOdbLzmZekH2h21tstebf-Wt1h86Zt4zoQZAwYs
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA8MZVEtCVJrzAQe7JV08UVeNDLMpQDuxA